[33mcommit 93e53c72432864e35c5cb00433404dfb183a98af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hemanth-hs <heamnthhs3399@gmail.com>
Date:   Sun Jan 31 08:48:53 2021 +0530

    Completed Part1 Step4

[33mcommit 021d6d5d8e6c29307c99a6046d4479c54d805f07[m
Author: hemanth-hs <heamnthhs3399@gmail.com>
Date:   Sun Jan 31 08:32:30 2021 +0530

    completed part1 step3

[33mcommit 3d5088c3a88d1c1b3e1e6e9f2385de2d0ec4bca4[m
Author: hemanth-hs <heamnthhs3399@gmail.com>
Date:   Wed Jan 27 20:25:38 2021 +0530

    completed stage2

[33mcommit d7bdcbfc32d0313f4f43e7aa7238503ef881decc[m
Author: hemanth-hs <heamnthhs3399@gmail.com>
Date:   Wed Jan 27 20:17:18 2021 +0530

    step1 completed

[33mcommit 80daf5818f5e1ae7f478f10ed58773041b8e8322[m
Author: hemanth-hs <heamnthhs3399@gmail.com>
Date:   Wed Jan 27 19:38:34 2021 +0530

    completed tutorial and added courseinfo folder

[33mcommit bffdd8260d1eb4fc6ad7020122ed31cfbf5158a7[m
Author: hemanth-hs <heamnthhs3399@gmail.com>
Date:   Wed Jan 27 19:01:38 2021 +0530

    added gitingonre file

[33mcommit e9b271561ac8f3cc5e576e8c03b7d236d817bfd1[m
Author: hemanth-hs <heamnthhs3399@gmail.com>
Date:   Wed Jan 27 11:34:18 2021 +0530

    completed part0

[33mcommit d21ecbb2b5c57bb950fcceb124106690ae0fe6a6[m
Author: hemanth <hemanthhs3399@gmail.com>
Date:   Wed Jan 27 10:09:19 2021 +0530

    Initial commit
